<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="150dp"
    android:layout_height="30dp">

    <ImageButton
        android:id="@+id/notificationBackButton"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/back_button"/>
    <!--
        android:background="@drawable/player_back_button"
    -->


    <ImageButton
        android:id="@+id/notificationPlayButton"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_toEndOf="@id/notificationBackButton"
        android:src="@drawable/next_button"
        android:contentDescription="@string/notification_play_button_description"
        />
<!--
        android:background="@drawable/player_play_button"
c
-->


    <ImageButton
        android:id="@+id/notificationNextButton"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_toEndOf="@id/notificationPlayButton"
        android:src="@drawable/play_button"
        />
<!--
        android:background="@drawable/player_next_button"
-->

</RelativeLayout>